The RITE (Retinal Images vessel Tree Extraction) is a database that enables comparative studies on segmentation or classification of arteries and veins on retinal fundus images, 
which is established based on the public available DRIVE database (Digital Retinal Images for Vessel Extraction).

RITE contains 40 sets of images, equally separated into a training subset and a test subset, the same as DRIVE. 
And the two subsets are built from the corresponding two subsets in DRIVE.
For each set, there is a fundus photograph, a vessel reference standard, and a Arteries/Veins (A/V) reference standard. 

The fundus photograph is inherited from DRIVE. 
For the training set, the vessel reference standard is a modified version of 1st_manual from DRIVE. 
For the test set, the vessel reference standard is 2nd_manual from DRIVE. 
For the A/V reference standard, four types of vessels are labelled using four colors based on the vessel reference standard. 
Arteries are labelled in red; veins are labelled in blue; the overlapping of arteries and veins are labelled in green; the vessels which are uncertain are labelled in white. 
The fundus photograph is in tif format. And the vessel reference standard and the A/V reference standard are in png format. 